-- RATE_South2North: the pressure gradient from south to north
-- RATE_West2East: the pressure gradient from west to east

UDQ 
-- dissolved and residual co2 in supporting region (3)
DEFINE RUDRM RWCD+RGCDI+RGCDM / 
DEFINE FUDRMTOT FWCD+FGCDI+FGCDM /
/


WELSPECS
INJ1 FIELD 15 11 1524 GAS /
INJ2 FIELD 21 25 1524 GAS /
INJ3 FIELD 25 15 1524 GAS /
INJ4 FIELD 11 21 1524 GAS /
/

COMPORD
INJ1 INPUT /
INJ2 INPUT /
INJ3 INPUT /
INJ4 INPUT /
/

COMPDAT
INJ1 15 11 9 9 1* 1* 10 0.3 3* 'X' /
INJ1 16 11 9 9 1* 1* 10 0.3 3* 'X' /
INJ1 17 11 9 9 1* 1* 10 0.3 3* 'X' /
INJ1 18 11 9 9 1* 1* 10 0.3 3* 'X' /
INJ1 19 11 9 9 1* 1* 10 0.3 3* 'X' /
INJ1 20 11 9 9 1* 1* 10 0.3 3* 'X' /
INJ1 21 11 9 9 1* 1* 10 0.3 3* 'X' /

INJ2 21 25 9 9 1* 1* 10 0.3 3* 'X' /
INJ2 20 25 9 9 1* 1* 10 0.3 3* 'X' /
INJ2 19 25 9 9 1* 1* 10 0.3 3* 'X' /
INJ2 18 25 9 9 1* 1* 10 0.3 3* 'X' /
INJ2 17 25 9 9 1* 1* 10 0.3 3* 'X' /
INJ2 16 25 9 9 1* 1* 10 0.3 3* 'X' /
INJ2 15 25 9 9 1* 1* 10 0.3 3* 'X' /

INJ3 25 15 9 9 1* 1* 10 0.3 3* 'Y' /
INJ3 25 16 9 9 1* 1* 10 0.3 3* 'Y' /
INJ3 25 17 9 9 1* 1* 10 0.3 3* 'Y' /
INJ3 25 18 9 9 1* 1* 10 0.3 3* 'Y' /
INJ3 25 19 9 9 1* 1* 10 0.3 3* 'Y' /
INJ3 25 20 9 9 1* 1* 10 0.3 3* 'Y' /
INJ3 25 21 9 9 1* 1* 10 0.3 3* 'Y' /

INJ4 11 21 9 9 1* 1* 10 0.3 3* 'Y' /
INJ4 11 20 9 9 1* 1* 10 0.3 3* 'Y' /
INJ4 11 19 9 9 1* 1* 10 0.3 3* 'Y' /
INJ4 11 18 9 9 1* 1* 10 0.3 3* 'Y' /
INJ4 11 17 9 9 1* 1* 10 0.3 3* 'Y' /
INJ4 11 16 9 9 1* 1* 10 0.3 3* 'Y' /
INJ4 11 15 9 9 1* 1* 10 0.3 3* 'Y' /

/

WELLSTRE
 INJ1 0.0 1.0 /
 INJ2 0.0 1.0 /
 INJ3 0.0 1.0 /
 INJ4 0.0 1.0 /
/

WINJGAS
INJ1 STREAM INJ1 /
INJ2 STREAM INJ2 /
INJ3 STREAM INJ3 /
INJ4 STREAM INJ4 /
/

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
/

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
/

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
/

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
/

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
/

TSTEP 
6*365.25 /

WELLSHUT
INJ1 /
INJ2 /
INJ3 /
INJ4 /
/


TUNING
 1* 10348.75/
/
/

TSTEP
 6*10348.75
/