-- RATE_South2North: the pressure gradient from south to north
-- RATE_West2East: the pressure gradient from west to east

UDQ 
DEFINE RUDRM RWCD+RGCDI+RGCDM / 
DEFINE FUDRMTOT FWCD+FGCDI+FGCDM /
/

WELSPECS
INJ1 FIELD 43 31 1524 GAS /
INJ2 FIELD 63 73 1524 GAS /
INJ3 FIELD 73 43 1524 GAS /
INJ4 FIELD 31 63 1524 GAS /
/

COMPORD
INJ1 INPUT /
INJ2 INPUT /
INJ3 INPUT /
INJ4 INPUT /
/

COMPDAT
INJ1 43 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 44 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 45 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 46 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 47 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 48 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 49 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 50 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 51 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 52 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 53 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 54 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 55 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 56 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 57 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 58 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 59 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 60 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 61 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 62 31 25 25 1* 1* 10 0.3 3* 'X' /
INJ1 63 31 25 25 1* 1* 10 0.3 3* 'X' /

INJ2 63 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 62 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 61 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 60 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 59 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 58 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 57 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 56 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 55 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 54 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 53 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 52 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 51 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 50 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 49 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 48 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 47 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 46 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 45 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 44 73 25 25 1* 1* 10 0.3 3* 'X' /
INJ2 43 73 25 25 1* 1* 10 0.3 3* 'X' /

INJ3 73 43 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 44 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 45 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 46 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 47 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 48 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 49 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 50 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 51 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 52 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 53 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 54 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 55 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 56 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 57 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 58 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 59 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 60 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 61 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 62 25 25 1* 1* 10 0.3 3* 'Y' /
INJ3 73 63 25 25 1* 1* 10 0.3 3* 'Y' /

INJ4 31 63 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 62 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 61 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 60 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 59 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 58 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 57 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 56 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 55 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 54 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 53 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 52 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 51 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 50 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 49 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 48 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 47 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 46 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 45 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 44 25 25 1* 1* 10 0.3 3* 'Y' /
INJ4 31 43 25 25 1* 1* 10 0.3 3* 'Y' /
/

WELLSTRE
 INJ1 0.0 1.0 /
 INJ2 0.0 1.0 /
 INJ3 0.0 1.0 /
 INJ4 0.0 1.0 /
/

WINJGAS
INJ1 STREAM INJ1 /
INJ2 STREAM INJ2 /
INJ3 STREAM INJ3 /
INJ4 STREAM INJ4 /
/

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
2* 40 /

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
2* 40 /

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
2* 40 /

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
2* 40 /

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
2* 40 /

TSTEP 
6*365.25 /

WELLSHUT
INJ1 /
INJ2 /
INJ3 /
INJ4 /
/


TUNING
 1* 10348.75/
/
2* 40 /

TSTEP
 6*10348.75
/