-- RATE_South2North: the pressure gradient from south to north
-- RATE_West2East: the pressure gradient from west to east

UDQ 
DEFINE RUDRM RWCD+RGCDI+RGCDM / 
DEFINE FUDRMTOT FWCD+FGCDI+FGCDM /
/

WELSPECS
INJ1 FIELD 29 21 1524 GAS /
INJ2 FIELD 42 49 1524 GAS /
INJ3 FIELD 49 29 1524 GAS /
INJ4 FIELD 21 42 1524 GAS /
/

COMPORD
INJ1 INPUT /
INJ2 INPUT /
INJ3 INPUT /
INJ4 INPUT /
/

COMPDAT
INJ1 29 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 30 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 31 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 32 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 33 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 34 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 35 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 36 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 37 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 38 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 39 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 40 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 41 21 17 17 1* 1* 10 0.3 3* 'X' /
INJ1 42 21 17 17 1* 1* 10 0.3 3* 'X' /

INJ2 42 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 41 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 40 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 39 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 38 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 37 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 36 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 35 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 34 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 33 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 32 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 31 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 30 49 17 17 1* 1* 10 0.3 3* 'X' /
INJ2 29 49 17 17 1* 1* 10 0.3 3* 'X' /

INJ3 49 29 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 30 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 31 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 32 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 33 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 34 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 35 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 36 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 37 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 38 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 39 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 40 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 41 17 17 1* 1* 10 0.3 3* 'Y' /
INJ3 49 42 17 17 1* 1* 10 0.3 3* 'Y' /

INJ4 21 42 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 41 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 40 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 39 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 38 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 37 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 36 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 35 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 34 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 33 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 32 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 31 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 30 17 17 1* 1* 10 0.3 3* 'Y' /
INJ4 21 29 17 17 1* 1* 10 0.3 3* 'Y' /

/

WELLSTRE
 INJ1 0.0 1.0 /
 INJ2 0.0 1.0 /
 INJ3 0.0 1.0 /
 INJ4 0.0 1.0 /
/

WINJGAS
INJ1 STREAM INJ1 /
INJ2 STREAM INJ2 /
INJ3 STREAM INJ3 /
INJ4 STREAM INJ4 /
/

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
/

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
/

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
/

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
/

TSTEP 
6*365.25 /

WCONINJE
INJ1 GAS OPEN RATE 1466505.742 1* 233 /
INJ2 GAS OPEN RATE 1466505.742 1* 233 /
INJ3 GAS OPEN RATE 1466505.742 1* 233 /
INJ4 GAS OPEN RATE 1466505.742 1* 233 /
/

TUNING
 1* 200/
/
/

TSTEP 
6*365.25 /

WELLSHUT
INJ1 /
INJ2 /
INJ3 /
INJ4 /
/


TUNING
 1* 10348.75/
/
/

TSTEP
 6*10348.75
/